{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cloudpix-app",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cloudpix-app"
    }
  ],
  // Optional public runtime vars. Add your own if needed.
  // "vars": {
  //   "NEXT_PUBLIC_APP_URL": "https://your-domain.example"
  // },
  "observability": {
    "enabled": true
  }
}
